<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="Styles.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <title>Page 2</title> 
    <body class="page">
        <div class ="body">
            <h1 class="title">Our Services</h1>
            <p class="info">Executive Trade International is an University Application Centre, guiding Bangladeshi students to Australian, British, Canadian and Irish universities!</p>
       </div>
       <container class="blocks">
         <div class="block1">
             <div class="img1">
                    <img src='pic\fignya.png'>
             </div>
             <b>Career Counselling</b>
             <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
             <a href="https://medinaschool.org/library/creed/dua/islamskie-molitvy"><h>Learn more<i class="arrow right"></i></h></a>
         </div>
         <div class="block2">
            <div class="img2"> 
                <img src='pic\album.png'>    
            </div>
            <b>University Admissions</b>
            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
            <a href=""><h>Learn more<i class="arrow right"></i></h></a>
         </div>
         <div class="block3">
            <div class="img3"> 
                <img src='pic\icon.png'>    
            </div>
            <b>Visa Consultancy</b>
            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
            <a href=""><h>Learn more<i class="arrow right"></i></h></a>
         </div>
         <div class="block4">
            <div class="img4"> 
                <img src='pic\home.png'>    
            </div>
            <b>Accommodation</b>
            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
            <a href=""><h>Learn more<i class="arrow right"></i></h></a>
         </div>
         <div class="block5">
            <div class="img5"> 
                <img src='pic\airplane.png'>    
            </div>
            <b>Pre-Departure Briefing</b>
            <p>Maiores voluptas laboriosam non dolorum perferendis fuga repellat aut. Blanditiis quos in minus. Voluptatum quia quia voluptas voluptatem vero ex possimus. Iure et consectetur dolorem dicta accusantium fugiat.</p>
            <a href=""><h>Learn more<i class="arrow right"></i></h></a>
         </div>
       </container>
    </body>
